; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.green}
content-background          = ${arsen.bg}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.red}
content-background          = ${arsen.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.yellow}
content-background          = ${arsen.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.purple}
content-background          = ${arsen.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.blue}
content-background          = ${arsen.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.orange}
content-background          = ${arsen.bg}

[module/bii]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.indigo}
content-background          = ${arsen.bg}
##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.orange}

[module/bid]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${arsen.bg}
content-background          = ${arsen.indigo}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = " "
format-prefix-background = ${arsen.indigo}
format-prefix-foreground= ${arsen.bg}
label = "%date% %time% "

label-background = ${arsen.indigo}
label-foreground= ${arsen.bg}

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "  "
format-mounted-prefix-foreground = ${arsen.bg}
format-mounted-prefix-background = ${arsen.red}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "  "
format-unmounted-prefix-background = ${arsen.red}

label-mounted = "%used% "
label-mounted-foreground = ${arsen.bg}
label-mounted-background = ${arsen.red}
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${arsen.bg}
label-unmounted-background = ${arsen.red}

######################################################

[module/network]
type = internal/network
interface = ${system.sys_network_interface}

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%netspeed% "
format-connected-prefix-foreground = ${arsen.bg}
format-connected-prefix-background = ${arsen.orange}
label-connected-foreground = ${arsen.bg}
label-connected-background = ${arsen.orange}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${arsen.bg}
format-disconnected-background = ${arsen.orange}
label-disconnected = "Desconectado "
label-disconnected-foreground = ${arsen.bg}
label-disconnected-background = ${arsen.orange}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <label-volume>
format-volume-prefix = "  "
format-volume-foreground = ${arsen.bg}
format-volume-background = ${arsen.blue}

label-volume = "%percentage% "
label-volume-foreground = ${arsen.bg}
label-volume-background = ${arsen.blue}

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-foreground = ${arsen.bg}
format-muted-prefix-background = ${arsen.blue}
label-muted = " Muted "
label-muted-background = ${arsen.blue}
label-muted-foreground = ${arsen.purple}

click-right = pavucontrol

######################################################

[module/brightness]
type = internal/backlight
card = ${system.sys_graphics_card}

enable-scroll = false

format = <ramp> <label>
label = "%percentage%% "

ramp-0 = 󱩎
ramp-1 = 󱩎
ramp-2 = 󱩑
ramp-3 = 󱩑
ramp-4 = 󱩓
ramp-5 = 󱩓
ramp-6 = 󱩓
ramp-7 = 󱩖
ramp-8 = 󱩖
ramp-9 = 󱩖
ramp-font = 2
ramp-foreground = ${arsen.amber}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${arsen.red}
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
label-discharging = " %percentage%%"

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${arsen.green}
label-full = "%percentage%%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${arsen.yellow}
ramp-capacity-font = 3

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${arsen.green}
animation-charging-font = 3
animation-charging-framerate = 700

######################################################

[module/weather]
type = custom/script
exec = Weather wmodule
interval = 900
format = <label>
label = " %output% "
label-font = 1

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${arsen.lime}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground= ${arsen.purple}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${arsen.fg}
label-empty-padding = 1

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${arsen.bg-alt}

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${arsen.pink}

label = %title%
label-maxlen = 30

label-empty = "Arch Linux"
label-empty-foreground = ${arsen.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output% "
label-foreground = ${arsen.bg}
label-background = ${arsen.green}
click-left = Term --ou
click-right = Term --ocu
format-prefix = " "
format-prefix-foreground = ${arsen.bg}
format-prefix-background = ${arsen.green}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-foreground = ${arsen.blue}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${arsen.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${arsen.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = "  "
format-prefix-foreground = ${arsen.bg}
format-prefix-background = ${arsen.yellow}

label = "%percentage%% "
label-foreground = ${arsen.bg}
label-background = ${arsen.yellow}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "  "
format-prefix-foreground = ${arsen.bg}
format-prefix-background = ${arsen.purple}

label = "%used% "
label-foreground = ${arsen.bg}
label-background = ${arsen.purple}

######################################################

[module/music-player]
type = custom/text
content = " " 
content-foreground = ${arsen.purple}

click-left = ~/.config/bspwm/rices/arsen/widgets/mplayer-launcher
click-right = Term --om
